body {
  width:100%;
  height:100%;
}
#container {
  height:1024px;
}
/*------sidebar begins------*/
#sidebar {
  position: relative;
  width:250px;
  height:100%;
  top:0;
  left: 0;
  background-color: #333;
  position: fixed;
}

#profile {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}
#profile a {
  display: block;
  margin: 0 auto;
}
#profile a,#profile img {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  overflow: hidden;
}

#profile span {
  display: block;
  width: 100%;
  height:30px;
  text-align: center;
  line-height: 45px;
  color: #999;
  margin-top: 5px;
}

#sidebar .buttons {
  margin: 0 0 20px;
  font-size: 18px;
}
#sidebar ul,#sidebar li {
  list-style-type: none;
  margin:  0 ;
  padding: 0;
}

/*#sidebar .buttons li {
  display: block;
  height: 45px;
  line-height: 45px;
  width: 100%;
}*/
#sidebar .buttons li a {
  display: block;
  width: 100%;
  height: 45px;
  padding-left: 20px;
  color: #999;
  text-decoration: none;
}
#sidebar .buttons li a:hover {
  color: #888;
}
#sidebar  .buttons li a i {
  display: inline-block;
  width: 25px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin-right: 25px;
}

#sidebar .buttons li a span {
  display: inline-block;
  vertical-align: middle;
}

#sidebar #contact {
  position: absolute;
  left: 0;
  top: 90%;
  display: block;
  height: 45px;
  width: 100%;
  /*margin-bottom: 10px;*/
  /*margin: 10px 0;*/
  /*padding-left: 10px !important;*/
}
#contact li{
  /*border: 1px solid #fff;*/
  margin: 0 8px;
  display: inline-block;
  line-height: 45px;
  /*float: left;*/
  width: 25px;
  height: 45px;
}

#contact li a {
  display: block;
  width: 25px;
  height: 45px;
  text-align: center;
  color: #999;
  text-decoration: none;
}

#contact li a:hover {
  color: #888;
}
/*------sidebar ends*/
/*------main begins------*/
#main {
  background-color: #fff;
  padding-left: 290px;
  padding-right: 40px;
  max-width: 1390px;
}
.article {
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.head{
  display: flex;
  height: 80px;
  clear: both;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.head .title {
  margin: 0;
  width: 80%;
  min-width: 400px;
}
.head .pubtime {
  width: 10%;
  font-size: 1.2em;
  color: #555;
  text-align: right;
  margin-top: 5px;
}

.entry {
  margin-top: 10px;
  width: 90%;
  min-width: 400px;
  font-size: 18px;
}

.entry p {
  margin-bottom: 15px;
}

.entry blockquote {
  border-left: 4px solid #e41c1e;
}

.entry blockquote p {
  margin-top: 0;
}
/*------main ends------*/
/*------footer begins------*/
#footer {
  margin: 20px ;
  min-width: 400px;
  text-align: center;
  padding: 10px;
}

#footer p {
  margin-top: 10px;
  line-height: 20px;
}
/*------footer ends------*/
.blog-detail {
  max-width: 965px;
  margin: 0 auto;
}

/*------entry content begins------*/
  /*.clear {
    height: 0;
    clear: both;
  }*/

  .entry-content {
    margin-top: 20px;
    font-size: 18px;
    clear: both;
  }

  .entry-content p {
    margin:20px auto;
  }
  .entry-content blockquote {
    margin-left: 20px;
    border-left: 4px solid #5d6a6a;
    padding-left: 10px;
    background-color: #f8f8f8;
  }

  .about-me {
    min-width: 380px;
    max-width: 965px;
    margin: 0 auto;
    color: #555;
    font-family: "Microsoft YaHei",sans-serif;
  }

  .about-me p {
    padding: 0 20px;
    font-size: 18px;
    color: #555;
    font-family: "Microsoft YaHei",sans-serif;
  }
  .about-me ul {
    list-style-type: none;
  }
  .about-me .title {
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
    font-weight: 400;
    color: #777;
  }
  .about-me:nth-child(even) {
    background: #fafafa;
  }
  #intro ul {
    list-style-type:disc;
  }
  #intro ul > li {
    padding: 5px;
  }
  .skill-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }
  #my-skills .skills {
    width: 30%;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .about-me h1 {
    text-align: center;
  }
  #about-wrapper {
    display: flex;
    margin: 0 auto;
    max-width: 965px;
    width: auto;
    height: auto;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  #favorites ul > li {
    margin: 5px ;
    padding: 10px;
    border-left: 6px solid #03cc85;
    border-bottom: 1px solid #f0f0f0;
  }
  #edu-exp {
    background: #fff;
  }
  #edu-exp ul li {
    margin-bottom: 25px;
  }
  #edu-exp .date {
    float: right;
    width: 80px;
    padding: 8px 12px;
    margin-right: 20px;
    color: #fff;
    background-color: rgba(03,204,133,.7);
  }

  #edu-exp .school-info {
    margin-right: 150px;
    text-align: right;
    color: #555;
  }

  #edu-exp .school-info h4 {
    margin: 5px;
    padding: 0;
    font-weight: 500;
  }
  #edu-exp .school-info p {
    margin: 5px;
    padding: 0;
  }
/*------entry content ends------*/
/*demo begins*/
.portfolio {
  max-width: 965px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  color: #333;
  background: #ddf0ed;
}
.grid ul {
  display: flex;
  list-style-type: none;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.grid ul li {
  width: 400px;
  margin: 15px 0;
}
.grid ul li img {
  width: 100%;
  height: auto;
}
/*demo ends*/
