<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/asset/img/icon.jpg">
  <link rel="stylesheet" href="asset/css/blog-details.css">
  <title>Focus Picture Carousel</title>
</head>
<body>
  <div class="blog-container">
    <h1 class="blog-title">jQuery实现焦点图轮播</h1>
    <p>在许多电商网站或者门户网站首页，都会有焦点图，并且能够在一定时间进行自动切换，
      大家比较熟悉的就是京东和淘宝</p>
    <img src="asset/img/focus-pic-jd.png" alt="jd">
    <img src="asset/img/focus-pic-tmall.png" alt="tmall">
    <p>接下来就自己动手来实现一下这种焦点图</p>
    <p>要实现的效果：</p>
    <ol>
      <li>点击左右翻页时，会切换上/下一张图片显示</li>
      <li>点击下方按钮时，会显示该位置相应的图片</li>
      <li>鼠标移出焦点图所在区域时，每个5s会自动切换图片</li>
    </ol>
    <p>最终效果图如下所示：</p>
    <img src="asset/img/focus-pic-carousel.png" alt="preview">
    <h2>HTML的编写</h2>
    <p>首先需要一个展示图片的盒子div.focus，这个盒子的宽度和高度应该和每一张图片大小一致
       这个盒子，同时要将overflow设置为hidden。放图片的div宽度为所有图片的总宽度，通过
       改变盒子的left属性来实现图片的切换。由于在点击到最后一张图片后再点下一张要跳转到
       第一张从而实现无限滚动的效果，所以分别在一头一尾放置第6张图片和第1张图片。</p>
    <img src="asset/img/focus-pic-html.png" alt="html">
    <img src="asset/img/focus-pic-layout.png" alt="layout">
    <p>可以看到如果将div.focues的overflow属性注释掉后，图片是平铺在整个页面上的</p>
    <h2>CSS的编写</h2>
    <p>由于需要改变图片的left属性，所以应该将其position属性设置为absolute。左右翻页的按钮
       在鼠标移动到上面时，改变它的透明度为0.6</p>
    <h2>JavaScript的编写</h2>
    <p>按照文章开头所要实现的效果，先来实现点击左右翻页按钮实现图片切换。</p>
    <p>一张图片的宽度是480px，所以在点击右侧箭头的时候应该将图片向左移动480px，也就是left
       属性要减少480px，点击左侧箭头向右移动480px。需要注意的是，当left值大于-480px时，
       需要将它重置为-2880px（跳到最后一张图片），当left值小于-2880px时，需要将它重置为
       -480px（跳到第一张图片），这样便可以实现无线循环。给两个按钮添加一个点击事件，每次
       点击执行一次move函数。</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
      </ul>
      <code class="blog-code">/**
 * 这个函数用于移动图片，接收一个移动参数
 * @param dis为需要移动的距离
 */
function move(dis){
    let $picture = $(".picture");
    let left = parseInt($picture.css("left"));
    left += dis;
    $picture.animate({left:left},400,"linear",function(){
    if(left > -480){
        left = -2880;
    }
    if(left < -2880){
        left = -480;
    }
    $picture.css("left",left + "px");
    moving = false;
    });
}</code>
    </pre>
    <p>接下来是下方的切换按钮，该按钮的功能是点击时会自动切换到对应的图片上面，同时被点击的
       按钮还会有一个被点亮的效果。</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
      </ul>
      <code class="blog-code">/**
 * 这个函数是用于点亮下方的几个小按钮的
 */
function activeBtn(){
    if(index < 1){
        index = 6;
    }
    if(index > 6){
        index = 1;
    }
    let $cur_active = $(".button-group").find(".active");
    if($cur_active.attr("index") !== index){
        $cur_active.removeClass("active");
        $(".button-group").find('[index=' + index +']').addClass("active");
    }
}</code>
    </pre>
    <p>最后就是自动轮播的函数编写，这个函数就是定时执行上面两个函数就好了</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
      <code class="blog-code">/**
 * 实现焦点图自动轮播
 */
function autoMove(){
    index += 1;
    activeBtn();
    move(-480);
    timeoutId = setTimeout(autoMove,5000);
}</code>
    </pre>
    <p>其他关于事件绑定的代码</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
      </ul>
      <code class="blog-code">let index = 1;//当前为第几张图片
let timeoutId;
timeoutId = setTimeout(autoMove,5000);
//为左右翻页添加点击事件
$("#left").click(function(event){
    event.preventDefault();
    if(!moving){
        index -= 1;
        activeBtn();
        move(480);
    }
});
$("#right").click(function(event){
    event.preventDefault();
    if(!moving){
        index += 1;
        activeBtn();
        move(-480);
    }
});
//为下方按钮添加点击事件
$(".button-group").click(function(event){
    let $target = $(event.target);
    if($target.is("span")){
        if(!moving){
            let cur_index = parseInt($(this).find(".active").attr("index"));
            index = parseInt($target.attr("index"));
            activeBtn();
            move(-480 * (index - cur_index));
        }
    }
});
$(".focus").mouseenter(function(event){
    $(".arrow").css("visibility","visible");
    clearTimeout(timeoutId);//取消自动轮播
})
.mouseleave(function(event){
    $(".arrow").css("visibility","hidden");
    timeoutId = setTimeout(autoMove,5000);//重新设置自动轮播
});</code>
    </pre>
    <h2>总结</h2>
    <p>一些需要特别注意的地方：</p>
    <ol>
      <li>移动图片过后要判断left属性是否超出了预期值，超出过后要重置</li>
      <li>通过.attr("idnex")取得的index值是一个字符串，需要将它转换成整数，否则在点击了下面
          的按钮再点翻页按钮时会出现问题</li>
      <li>图片在移动时要将moving设置为true，让其他按钮不能继续点击</li>
    </ol>
    <a href="/demo/focus-picture-carousel/">demo地址</a>
  </div>
</body>
</html>
