<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/asset/img/icon.jpg">
  <link rel="stylesheet" href="asset/css/blog-details.css">
  <title>Interesting interview questions</title>
</head>
<body>
  <div class="blog-container">
    <h1 class="blog-title">几道有趣的面试题（非编程）</h1>
    <h4>1. 三个人斗地主，其中一个人同时拿到大小王的概率是多少？</h4>
    <h4>2. 有8个球，其中1个比另外的要略重。在不使用砝码的前提下，最少需要称多少次才能找出这个球</h4>
    <h4>3. 你有不限量的水，还有两个罐子，容量分别是5L和6L，请精确的称出3L的水</h4>
    <h4>4. 医生给了病人两种药丸，每种两颗，两种药丸的成分不同，但外观一样，医生要求早上和晚上每种药各吃一颗。现在药丸被混在了一起，难以分辨。如果病人没按规定吃药或者不吃药就会死亡。请问他要怎么做才能活下来（如果在不找医生重开药的情况下）</h4>
    <img src="asset/img/interview2.jpg" alt="interview2">
    <h4>5. 假设有一个直角三角形，斜边长10cm，从直角顶点向斜边作垂线，垂线长为6cm，求直角三角形的面积</h4>
    <img src="asset/img/interview1.jpg" alt="interview1">
    <h4>6. 你让工人为你工作7天，回报是一根金条，这根金条平分成相连的7段，你必须在每天结束的时候给他们一段金条，如果只允许你两次把金条弄断，你怎样给你的工人付费？</h4>
    <h3>答案揭晓：</h3>
    <h4>1. 三人斗地主</h4>
    <p>答：概率为1/3。因为其中一张王一定会有一个人拿到，这个人再拿到第二张王的概率为1/3，故同时拿到大小王的概率为1/3</p>
    <h4>2. 找出偏重的小球</h4>
    <p>答：最少2次。将这8个小球分成3组，其中两组有三个球，另外一组有两个球。第一次先称两组三个球的，如果重量不一样，那么第二次从偏重的那一组里面选出两个继续称便可确定偏重的小球。如果重量一样，那么小球在剩下的两个球那一组中，取其中一个与其他重量一样的球称便可找出小球。</p>
    <h4>3. 精确称出3L的水</h4>
    <p>答：将6L的杯子装满，倒给5L的杯子，将5L中的水倒完，此时5L杯子没有水，6L杯子有1L水；将6L里的1L水倒给5L的杯子，再将6L的杯子灌满，再倒给5L杯子4L的水，将5L杯子中的水全部倒掉，此时5L杯子没有水，6L杯子剩了2L的水；将6L杯子中的2L水倒给5L的杯子，再将6L的杯子装满水，再向5L的杯子倒3L的水，6L杯子中剩下的水便是3L了。</p>
    <h4>4. 药丸问题</h4>
    <p>答：将四颗药丸分别切成两半，每一颗早上吃一半，晚上吃另外一半</p>
    <h4>5. 直角三角形面积</h4>
    <p>答：这道题的答案是不是底&times;高/2呢？这是微软的一道陷阱题。我们将这个直角三角形放在它的外接圆中，这个圆的直径就是斜边长10cm，很容易发现，从圆上任一点向斜边引垂线，最长为半径5cm，垂线长不可能为6cm。</p>
    <h4>6. 如何分金条？</h4>
    <p>答：只能弄断两次，可以将金条分成1，2，4段三份，第一天1段的给工人；第二天将2段的给工人，工人还给你1段；第三天给工人1段；第四天将4段给工人，工人还回来3段；第五天给工人1段；第六天给工人2段，工人找回来1段；第七天给工人1段</p>

  </div>
</body>
</html>
