<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/asset/img/icon.jpg">
  <link rel="stylesheet" href="asset/css/blog-details.css">
  <title>setTimeout this binding</title>
</head>
<body>
  <div class="blog-container">
    <h1 class="blog-title">关于setTimeout中this绑定的问题</h1>
    <p>考虑这样一个函数</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
      <code class="blog-code">function foo(){
    setTimeout(function(){
        console.log(this.id);
    },1000);
}
window.id = 12;
foo.call({id:34});//output:12</code>
    </pre>
    <p>这个函数会输出的是12。 如果有看过《你不知道的JavaScript》的都知道，
      如果使用.call()和.apply()会将this显示绑定到一个对象上，
      也就是将foo的this绑定到{id:34}上面，那么输出结果应该是34才对。
      那么为什么浏览器会输出12呢？其中注意到foo函数中是有一个setTimeout函数，
      这是一个延迟调用的函数，setTimeout里面的匿名函数在foo调用以后1s才会被调用，
      这时this对象应该指向window，所以浏览器会输出12。
    </p>
    <p>那么要怎样让最终结果输出34呢？暂时想到了以下两种方法：</p>
    <p>1. 不使用setTimeout函数</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <code class="blog-code">function foo(){
    console.log(this.id);
}</code>
    </pre>
    <p>2. 使用ES6中的箭头函数</p>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <code class="blog-code">function foo(){
    setTimeout(() => console.log(this.id),1000);
}</code>
    </pre>
    <p>参考：<a href="http://www.ituring.com.cn/article/215992">《你不知道的JavaScript》</a>
            <a href="http://es6.ruanyifeng.com/#docs/function#箭头函数">《ECMAScript 6 入门》</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout">.setTimeout()</a></p>
  </div>
</body>
</html>
