<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/asset/img/icon.jpg">
  <link rel="stylesheet" href="asset/css/blog-details.css">
  <title>Waterfall</title>
</head>
<body>
  <div class="blog-container">
    <h1 class="blog-title">瀑布流布局</h1>
    <p>瀑布流布局有一个特点，就是所有列的宽度都相同，而高度不相同，如下图所示</p>
    <img src="asset/img/waterfall.png" alt="waterfall" class="blog-image">
    <p>
      瀑布流布局的HTML代码比较简单，就是很多个相同的盒子堆在一块，每个div.pic-box盒子
      来控制盒子之间的间隔，里面的div.pic设置每个盒子的边框和圆角。图片的宽度为200px。
      由于div.pic-box需要用到绝对定位来实现自身的摆放位置，所以给它的父元素设置个position:
      relative。
    </p>
    <p>接下来用JavaScript和jQuery分别实现瀑布流布局。</p>
    <h3>JavaScript实现</h3>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
        <li>42</li>
        <li>43</li>
        <li>44</li>
        <li>45</li>
        <li>46</li>
        <li>47</li>
        <li>48</li>
        <li>49</li>
        <li>50</li>
        <li>51</li>
        <li>52</li>
        <li>53</li>
        <li>54</li>
        <li>55</li>
        <li>56</li>
        <li>57</li>
        <li>58</li>
        <li>59</li>
        <li>60</li>
        <li>61</li>
      </ul>
      <code class="blog-code">window.onload = function(){
    waterfall("container","pic-box");
    let data = [{"src":"img/1.jpg"},{"src":"img/22.jpg"},{"src":"img/13.jpg"},{"src":"img/14.jpg"},{"src":"img/5.jpg"},{"src":"img/16.jpg"}];
    //添加滚动监听函数，自动加载图片
    window.addEventListener("scroll",function(event){
        if(checkScroll("container","pic-box")){
            for(let i = 0,lens = data.length;i < lens;i++){
                let box = document.createElement("div");
                box.className = "pic-box";
                let pic = document.createElement("div");
                pic.className = "pic";
                let img = document.createElement("img");
                img.src = data[i].src;
                img.alt = i;
                pic.appendChild(img);
                box.appendChild(pic);
                document.getElementById("container").appendChild(box);
                waterfall("container","pic-box");
            }
        }
    });
};
function waterfall(parent,box){
    let oParent = document.getElementById(parent);
    let oBoxs = oParent.getElementsByClassName(box);
    let boxWidth = oBoxs[0].offsetWidth;
    let screenWidth = document.body.clientWidth || document.documentElement.Width;
    let cols = Math.floor(screenWidth/boxWidth);//每一排有多少列
    oParent.style.width = boxWidth * cols + 'px';
    oParent.style.margin = '0 auto';
    let aBoxHeight = [];
    //第一排的照片正常排列，第二排开始每一张照片找到上一排照片最短高度的地方插入
    for(let i = 0,lens = oBoxs.length;i < lens;i++){
        if(i < cols){
            aBoxHeight.push(oBoxs[i].offsetHeight);
        }else {
            let minHeight = Math.min.apply(null,aBoxHeight);
            let index = getIndex(aBoxHeight,minHeight);
            oBoxs[i].style.position = "absolute";
            oBoxs[i].style.top = aBoxHeight[index] +"px";
            oBoxs[i].style.left = oBoxs[index].offsetLeft + "px";
            aBoxHeight[index] += oBoxs[i].offsetHeight;
        }
    }
}
function getIndex(arr,val){
    for(let i = 0,lens = arr.length;i < lens;i++){
        if(arr[i] === val){
            return i;
        }
    }
}
function checkScroll(parent,box){
    let scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
    let screenHeight = document.body.clientHeight || document.documentElement.clientHeight;
    let oParent = document.getElementById(parent);
    let oBoxs = oParent.getElementsByClassName(box);
    let lastBox = oBoxs[oBoxs.length - 1];
    let offset = lastBox.offsetTop + Math.floor(lastBox.offsetHeight/2);
    return offset > scrollTop + screenHeight? false : true;
}</code>
    </pre>
    <h3>jQuery实现</h3>
    <pre class="block-code">
      <ul class="code-numbering">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
      </ul>
      <code class="blog-code">$(document).ready(function(){
    let data = [{"src":"img/1.jpg"},{"src":"img/22.jpg"},{"src":"img/13.jpg"},{"src":"img/14.jpg"},{"src":"img/5.jpg"},{"src":"img/16.jpg"}];
    waterfall("#container",".pic-box");
    window.addEventListener("scroll",function(event){
        if(checkScroll("#container",".pic-box")){
            for(let i = 0,lens = data.length;i < lens;i++){
                $("&lt;img&gt;").attr("src",data[i].src)
                          .appendTo($("#container"))
                          .wrap('&lt;div class="pic-box"&gt;')
                          .wrap('&lt;div class="pic"&gt;');
                waterfall("#container",".pic-box");
            }
        }
        checkScroll("#container",'.pic-box');
    });
});
function waterfall(parent,boxs){
    let $boxs = $(boxs);
    let boxWidth = $boxs.first().innerWidth();
    let screenWidth = $("body").innerWidth();
    let cols = Math.floor(screenWidth/boxWidth);
    $(parent).css({width: boxWidth * cols + "px",margin: "0 auto"});
    let firstHeight = [];
    for(let i = 0,lens = $boxs.length;i < lens;i++){
        if(i < cols){
            firstHeight.push($boxs.eq(i).innerHeight());
        }else {
            let minHeight = Math.min.apply(null,firstHeight);
            let index = firstHeight.indexOf(minHeight);
            $boxs.eq(i).css({position:"absolute",top: firstHeight[index] + "px",left: $boxs.eq(index).position().left + "px"});
            firstHeight[index] += $boxs.eq(i).innerHeight();
        }
    }
}
function checkScroll(parent,cls){
    let scrollTop = $(document).scrollTop();
    let screenHeight = $(window).height();
    let $lastBox = $(parent).find(cls).last();
    let offset = $lastBox.offset().top + Math.floor($lastBox.innerHeight()/2);
    return offset > screenHeight + scrollTop ? false : true;
}</code>
    </pre>
  </div>
</body>
</html>
