<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/asset/img/icon.jpg">
  <link rel="stylesheet" href="asset/css/blog-details.css">
  <title>You are in your time zone</title>
</head>
<body>
  <div class="blog-container">
    <h1 class="blog-title">You are in your time zone</h1>
    <p>Do you think you are going nowhere in life?</p>
    <p><strong>STOP!</strong> Take a deep breathe. Read this</p>
    <p>New York is 3 hours ahead of California</p>
    <p>But it does not make California slow</p>
    <p>Someone graduated at the age of 22</p>
    <p>But waited 5 years before securing a good job</p>
    <p>Someone became a CEO at 25 and died at 50</p>
    <p>While another became a CEO at 50 and lived to 90 years</p>
    <p>Someone is still single while someone else got married</p>
    <p>Obama retired at 55 but Trump starts at 70</p>
    <p>Absolutely everyone in this world works based on their 'TIme Zone'</p>
    <p>People around you might seem to go ahead of you</p>
    <p>Some might seem to be behind you</p>
    <p>But everyone is running their own race in their own time</p>
    <p>Don't envy them or mock them</p>
    <p>They are in their <strong>TIME ZONE</strong>, and you are in yours</p>
    <p>Life is about waiting for the right moment to act. So, relax</p>
    <p>You're not <strong>LATE</strong>.You're not <strong>EARLY</strong></p>
    <p>You are very much <strong>ON TIME</strong>, and in your <strong>TIME ZONE</strong></p>
    <p>
      原视频地址：<a href="https://www.youtube.com/watch?v=PMF7R8l7ZTw">https://www.youtube.com/watch?v=PMF7R8l7ZTw</a>（需科学上网）
    </p>
  </div>
</body>
</html>
