/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
/*@import url("normalize.css");*/
/*index page begins*/
body {
  width: 100%;
  height: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body, p , li , blockquote , h1 , h2 ,h3 , h4 , h5 , h6{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #999;
}
#sidebar {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: #999;
  background-color: #333;
}
#nav-btn {
  display: none;
}
#profile {
  padding-top: 20px;
  margin: 0 auto;
  text-align: center;
}
#profile a , #profile img{
  width: 140px;
  height: 140px;
  overflow: hidden;
  border-radius: 50%;
}
#profile p {
  margin:15px 0;
  height: 30px;
  font-size: 1.3em;
  line-height: 1.3em;
}
#sidebar ul {
  margin: 20px 0;
  /*padding-left: 20px;*/
  font-size: 1.2em;
}
#nav-groups > li > a:hover {
  color: #f0f0f0;
  background-color: #2e2e2e;
}
#contact-groups > li > a:hover {
  color: #f0f0f0;
  background-color: #2e2e2e;
}
#nav-groups .nav-button > a{
  display: block;
  padding-left: 16px;
  width: 234px;
  height: 45px;
  font-size: 1.1em;
  line-height: 45px;
}
#nav-groups .nav-button i ,#nav-groups .nav-button span {
  display: inline-block;
  padding: 0 10px;
}
#nav-groups .nav-button i {
  width: 25px;
  height: auto;
}
#contact-groups {
  position: absolute;
  padding-left: 20px;
  bottom: 0;
  width: 230px;
  height: 45px;
  line-height: 45px;
}
#contact-groups .contact-button {
  display: inline-block;
  margin: 0 8px;
  width: 20px;
}
#main {
  margin: 30px 0 30px 250px;
  padding-left: 40px;
  max-width: 965px;
  min-height: 85vh;
}
#main .article {
  margin: 15px 0;
  border-bottom: 1px solid #ddd;
}
#main .article .head {
  margin: 16px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  color: #555;
}
#main .article .head .title a {
  color: #555;
}
#main .article .head .title a:hover {
  color: #2479cc;
}
#main .article .entry {
  margin-top: 20px;
}
#main .article .entry blockquote {
  margin: 10px 0;
  border-left: 4px solid #e41c1e;
  padding-left: 10px;
  height: auto;
  min-height: 40px;
  line-height: 40px;
  font-size: 1.2em;
  background: #f7f7f7;
}
#main .article .entry blockquote > p {
  word-wrap: break-word;
}
#main .article .entry blockquote a , #main .article .entry .more a {
  color: #2479cc;
}
#main .article .entry .abstract {
  font-size: 1.1em;
  line-height: 2em;
  text-indent: 2em;
}
#main .article .entry .more {
  margin: 20px 0;
}
/*pages*/
.pages {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  -ms-align-items: flex-start;
  align-items: flex-start;
  padding: 0 10px;
}
.pages a {
  color: #2479cc;
  font-size: 16px;
  font-weight: 600;
}
.pages .btn-disable {
  color: #b9b9b9;
  cursor: default;
}
.pages .page-control li {
  display: inline-block;
  margin: 0 4px;
}
/*pages ends*/
#footer {
  max-width: 965px;
  margin: 20px 0 20px 290px;
  padding: 20px 0;
  /*border-top: 1px solid #ddd;*/
  /*background-color: #00bcd4;*/
  text-align: center;
}
#footer hr {
  border-top: 1px solid #ddd;
  margin-bottom: 20px;
}
/*index page ends*/
/*about page begins*/
.about-container {
  margin: 0 auto;
  max-width: 965px;
  height: auto;
}
.about-container .about-wrapper:nth-child(even) {
  background-color: #fafafa;
}
.about-wrapper {
  padding: 10px;
  color: #555;
  font-family: 'Microsoft YaHei' , sans-serif;
}
.about-wrapper h1 {
  text-align: center;
  color: #777;
}
.about-wrapper .about-section hr {
  margin-bottom: 16px;
  border-color: #fefefe;
}
.about-wrapper .about-section p{
  font-size: 18px;
}
.about-wrapper .about-me ul{
  list-style-type: disc;
  padding-left: 20px;
  margin: 14px 0;
}
.about-wrapper .about-me ul > li {
  margin: 6px 0;
}
.about-wrapper .my-skills .skills-group , .about-container .info-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.about-wrapper .my-skills .skills-group .skill {
  width: 290px;
  height: auto;
  margin: 10px;
  text-align: center;
  font-size: 20px;
}
.info-group .about-section {
  min-width: 290px;
  width: 290px;
  margin: 10px;
}
.info-group .my-interests .interests-group > li {
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  margin: 6px;
  padding-left: 8px;
  border-left: 6px solid #40c4ff;
  border-bottom: 1px solid #f0f0f0;
}
.info-group .education .school-info-group {
  margin-top: 30px;
  text-align: right;
}
.info-group .education .school-info-group > li {
  margin: 16px 0;
  position: relative;
  text-align: right;
}
.info-group .education .school-info-group .school-info {
  display: inline-block;
}
.info-group .education .school-info-group .school-info h4 {
  font-size: 18px;
  font-weight: 500;
  color: #666;
}
.info-group .education .school-info-group .school-info p {
  font-size: 14px;
  color: #888;
}
.info-group .education .school-info-group .date {
  display: inline-block;
  width: 80px;
  padding: 6px;
  color: #fff;
  background: #40c4ff;
  font-size: 16px;
  text-align: center;
}
/*about page end*/
/*demo page begins*/
.demo-container {
  max-width: 965px;
  margin: 0 auto;
  height: auto;
  text-align: center;
  color: #555;
  background: #ddf0ed;
}
.demo-container h2 {
  padding-top: 10px;
}
.demo-container .grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.demo-container hr {
  border-color: #fefefe;
}
.demo-container .grid li {
  margin: 14px 0;
  width: 400px;
}
.demo-container .grid li img {
  width: 100%;
  height: auto;
}
/*demo page ends*/
/*friendlink page begins*/
.link-container {
  max-width: 965px;
  margin: 0 auto;
  height: auto;
}
.link-container h2 {
  color: #555;
}
.link-container .links {
  margin: 20px;
  list-style-type: circle;
}
.link-container .links li {
  margin: 8px 0;
}
.link-container .links  li  a {
  color: #2479cc;
}
/*friendlink page ends*/
/*adapt to mobile*/
@media (max-width: 768px) {
  #sidebar {
    left: -250px;
    transition: left .5s;
    z-index: 9;
  }
  #profile a , #profile img{
    width: 100px;
    height: 100px;
  }
  #nav-btn {
    display: block;
    position: fixed;
    padding: 4px 6px;
    left: 10px;
    top: 10px;
    background: #333;
    color: #fefefe;
    z-index: 10;
  }
  .nav-show {
    left: 0 !important;
  }
  #main {
    width: 100%;
    margin: 60px 0;
    padding: 0;
  }
  #main section,
  #footer {
    padding: 0 10px;
  }
  #main .article .head .pubtime {
    display: none;
  }
  #footer {
    width: 100%;
    margin: 30px 0;
    padding: 20px 0;
  }
  #footer hr {
    border-top: 1px solid #ddd;
    margin: 0 10px 20px 10px;
  }
  .link-container,
  .demo-container {
    padding: 0 10px;
  }
}
